{
  "name": "tiny-conventional-commits-parser",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.4",
  "description": "A tiny conventional commits parser",
  "author": "northword <northword@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/northword/tiny-conventional-commits-parser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northword/tiny-conventional-commits-parser.git"
  },
  "bugs": "https://github.com/northword/tiny-conventional-commits-parser/issues",
  "keywords": ["tiny-conventional-commits-parser", "conventional-commits", "parser"],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "type": "./dist/index.d.mts"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --noEmit && unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "release": "bumpp",
    "test": "vitest",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@types/node": "^22.10.9",
    "bumpp": "^9.10.2",
    "eslint": "^9.18.0",
    "lint-staged": "^15.4.2",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1",
    "vitest": "^3.0.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
